#define ex1

#ifdef exemplo
int pino8 = 8; //verde 1
int pino9 = 9; //amarelo 1
int pino10 = 10; //vermelho 1
int pino11 = 11; //verde 2
int pino13 = 13; //verde 2

void setup() 
{
	pinMode(pino8, OUTPUT);
	pinMode(pino9, OUTPUT);
	pinMode(pino10, OUTPUT);
	pinMode(pino11, OUTPUT);
	pinMode(pino13, OUTPUT);
}
void loop() 
{
	digitalWrite(pino8,HIGH); //liga verde 1
	digitalWrite(pino9,HIGH); //liga amarelo 1
	digitalWrite(pino10,HIGH); //liga vermelho 1
	digitalWrite(pino11,HIGH); //liga verde 2
	digitalWrite(pino13,HIGH); //liga vermelho 2
	delay(1000); //tempo de 1 seg.
	digitalWrite(pino8,LOW); //desliga verde 1
	digitalWrite(pino9,LOW); //desliga amarelo 1
	digitalWrite(pino10,LOW); //desliga vermelho 1
	digitalWrite(pino11,LOW); //desliga verde 2
	digitalWrite(pino13,LOW); //desliga vermelho
	delay(1000); //tempo de 1 seg.
}
#endif

#ifdef ex1
int verde1 = 8; //verde 1
int amarelo1 = 9; //amarelo 1
int vermelho1 = 10; //vermelho 1
int verde2 = 11; //verde 2
int amarelo2 = 12;
int vermelho2 = 13; //verde 2

void setup() 
{
	pinMode(verde1, OUTPUT);
	pinMode(amarelo1, OUTPUT);
	pinMode(vermelho1, OUTPUT);
	pinMode(verde2, OUTPUT);
    pinMode(amarelo2, OUTPUT);
	pinMode(vermelho2, OUTPUT);
}
void loop() 
{
	digitalWrite(verde1,HIGH); //liga verde 1
    digitalWrite(verde2,HIGH);
    delay(1000);
    digitalWrite(verde1,LOW); 
 	digitalWrite(verde2,LOW);
    delay(1000);
  
  	digitalWrite(amarelo1,HIGH); //liga verde 1
    digitalWrite(amarelo2,HIGH);
    delay(1000);
    digitalWrite(amarelo1,LOW);
    digitalWrite(amarelo2,LOW);
    delay(1000);
  
  	digitalWrite(vermelho1,HIGH); //liga verde 1
    digitalWrite(vermelho2,HIGH);
    delay(1000);
    digitalWrite(vermelho1,LOW); 
 	digitalWrite(vermelho2,LOW);
    delay(1000);
}
#endif

#ifdef ex2
int verde1 = 8; //verde 1
int amarelo1 = 9; //amarelo 1
int vermelho1 = 10; //vermelho 1
int verde2 = 11; //verde 2
int amarelo2 = 12;
int vermelho2 = 13; //verde 2

void setup() 
{
	pinMode(verde1, OUTPUT);
	pinMode(amarelo1, OUTPUT);
	pinMode(vermelho1, OUTPUT);
	pinMode(verde2, OUTPUT);
    pinMode(amarelo2, OUTPUT);
	pinMode(vermelho2, OUTPUT);
}
void loop() 
{  
  	digitalWrite(vermelho2,HIGH);
    digitalWrite(vermelho1,LOW);
	digitalWrite(verde1,HIGH);
    delay(1000);
    digitalWrite(verde1,LOW); 
    digitalWrite(amarelo1,HIGH);
    delay(1000);
    digitalWrite(amarelo1,LOW);
    digitalWrite(vermelho1,HIGH);
    delay(1000);
    digitalWrite(verde2,HIGH);
    digitalWrite(vermelho2,LOW);
    delay(1000);
    digitalWrite(verde2,LOW);
  	digitalWrite(amarelo2,HIGH);
    delay(1000);
    digitalWrite(amarelo2,LOW);
    digitalWrite(vermelho2,HIGH);
    delay(1000);
}
#endif

#ifdef ex3
int verde1 = 8; //verde 1
int amarelo1 = 9; //amarelo 1
int vermelho1 = 10; //vermelho 1
int verde2 = 11; //verde 2
int amarelo2 = 12;
int vermelho2 = 13; //verde 2

void setup() 
{
	pinMode(verde1, OUTPUT);
	pinMode(amarelo1, OUTPUT);
	pinMode(vermelho1, OUTPUT);
	pinMode(verde2, OUTPUT);
    pinMode(amarelo2, OUTPUT);
	pinMode(vermelho2, OUTPUT);
}
void loop() 
{  
  	digitalWrite(vermelho2,HIGH);
    digitalWrite(vermelho1,LOW);
	digitalWrite(verde1,HIGH);
    delay(4000);
    digitalWrite(verde1,LOW); 
    digitalWrite(amarelo1,HIGH);
    delay(1000);
    digitalWrite(amarelo1,LOW);
    digitalWrite(vermelho1,HIGH);
    delay(1000);
    digitalWrite(verde2,HIGH);
    digitalWrite(vermelho2,LOW);
    delay(2000);
    digitalWrite(verde2,LOW);
  	digitalWrite(amarelo2,HIGH);
    delay(1000);
    digitalWrite(amarelo2,LOW);
    digitalWrite(vermelho2,HIGH);
    delay(1000);
}
#endif

#ifdef ex4
int verde1 = 8; //verde 1
int amarelo1 = 9; //amarelo 1
int vermelho1 = 10; //vermelho 1
int verde2 = 11; //verde 2
int amarelo2 = 12;
int vermelho2 = 13; //verde 2
int button = 7;
int buttonState = 0;
void setup() 
{
	pinMode(verde1, OUTPUT);
	pinMode(amarelo1, OUTPUT);
	pinMode(vermelho1, OUTPUT);
	pinMode(verde2, OUTPUT);
    pinMode(amarelo2, OUTPUT);
	pinMode(vermelho2, OUTPUT);
    pinMode(button, INPUT);
  	Serial.begin(9600);
}
void loop() 
{  
  	buttonState = digitalRead(button);
	Serial.println(buttonState);
  
	if (buttonState == HIGH) 
    {
		digitalWrite(verde1, HIGH );
        digitalWrite(vermelho2,HIGH);
	}
	else 
    {
      	delay(2000);
		digitalWrite(verde1,LOW );
        digitalWrite(amarelo1,HIGH );
      	delay(2000);
      	digitalWrite(amarelo1,LOW );
        digitalWrite(vermelho1,HIGH );
        delay(1000);
        digitalWrite(vermelho2,LOW );
        digitalWrite(verde2,HIGH );
        delay(5000);
        digitalWrite(verde2,LOW );
        digitalWrite(vermelho2,HIGH );
        digitalWrite(vermelho1,HIGH );
        delay(1000);
        digitalWrite(vermelho1,LOW );
        
	}
}
#endif

#ifdef ex5
int verde1 = 8; //verde 1
int amarelo1 = 9; //amarelo 1
int vermelho1 = 10; //vermelho 1
int verde2 = 11; //verde 2
int amarelo2 = 12;
int vermelho2 = 13; //verde 2
int button = 7;
int buttonState = 0;
int buzzer = 6;
void setup() 
{
	pinMode(verde1, OUTPUT);
	pinMode(amarelo1, OUTPUT);
	pinMode(vermelho1, OUTPUT);
	pinMode(verde2, OUTPUT);
    pinMode(amarelo2, OUTPUT);
	pinMode(vermelho2, OUTPUT);
    pinMode(button, INPUT);
    pinMode(buzzer, OUTPUT);
  	Serial.begin(9600);
}
void loop() 
{  
  	buttonState = digitalRead(button);
	Serial.println(buttonState);
  
	if (buttonState == HIGH) 
    {
		digitalWrite(verde1, HIGH );
        digitalWrite(vermelho2,HIGH);
        noTone(buzzer);
	}
	else 
    {
        tone(buzzer, 1000);
        delay(100);
        noTone(buzzer);
      	delay(2000);
		digitalWrite(verde1,LOW );
        digitalWrite(amarelo1,HIGH );
      	delay(2000);
      	digitalWrite(amarelo1,LOW );
        digitalWrite(vermelho1,HIGH );
        delay(1000);
        digitalWrite(vermelho2,LOW );
        digitalWrite(verde2,HIGH );
        delay(5000);
        digitalWrite(verde2,LOW );
        digitalWrite(vermelho2,HIGH );
        digitalWrite(vermelho1,HIGH );
        delay(1000);
        digitalWrite(vermelho1,LOW );
        
	}
}
#endif

#ifdef ex6
int verde1 = 8; //verde 1
int amarelo1 = 9; //amarelo 1
int vermelho1 = 10; //vermelho 1
int verde2 = 11; //verde 2
int amarelo2 = 12;
int vermelho2 = 13; //verde 2
int button = 7;
int buttonState = 0;
int buzzer = 6;
void setup() 
{
	pinMode(verde1, OUTPUT);
	pinMode(amarelo1, OUTPUT);
	pinMode(vermelho1, OUTPUT);
	pinMode(verde2, OUTPUT);
    pinMode(amarelo2, OUTPUT);
	pinMode(vermelho2, OUTPUT);
    pinMode(button, INPUT);
    pinMode(buzzer, OUTPUT);
  	Serial.begin(9600);
}
int TocarBiuzzer(int buttonState)
{
  if (buttonState == HIGH) 
    {
		noTone(buzzer);
	}
	
	else 
    {
		tone(buzzer, 1000);
        delay(100);
        noTone(buzzer);
	}
}
void loop() 
{  
  	buttonState = digitalRead(button);
	Serial.println(buttonState);
  
    TocarBiuzzer(buttonState);
	if (buttonState == HIGH) 
    {
		digitalWrite(verde1, HIGH );
        digitalWrite(vermelho2,HIGH);
        
	}
	else 
    {
        
      	delay(2000);
		digitalWrite(verde1,LOW );
        digitalWrite(amarelo1,HIGH );
      	delay(2000);
      	digitalWrite(amarelo1,LOW );
        digitalWrite(vermelho1,HIGH );
        delay(1000);
        digitalWrite(vermelho2,LOW );
        digitalWrite(verde2,HIGH );
        delay(5000);
        digitalWrite(verde2,LOW );
        digitalWrite(vermelho2,HIGH );
        digitalWrite(vermelho1,HIGH );
        delay(1000);
        digitalWrite(vermelho1,LOW );
        
	}
}
#endif